# sparkDemo

./: README.md  pom.xml
src/main/scala/spark_boardcast/: boardCast.scala
src/main/scala/spark_counter/: Counter.scala
src/main/scala/spark_demo1/: SparkWordCount.scala
src/main/scala/spark_rdd/: ReadFromHbaseToRDD.scala  SparkRddTest.scala  WriteRDDDToHbase.scala  WriteRDDToMysql.scala
src/main/scala/spark_sql/: DataFrameTest.scala
src/main/scala/spark_streaming/: Test.scala  demo.scala  dstream.scala  kafka.scala
src/main/scala/streaming_project/: Job.scala  MyKafkaUtils.scala  TEST.scala  案例说明
src/main/scala/structured_streaming/: Demo.scala  MysqlWriter.scala
src/main/scala/udaf/: CustomSum.scala  Test.scala
tmpData/: data.json  data.txt
